<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp" >

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/shakeDetectionRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shake Detection"
            android:textSize="26sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/tiltDetectionRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tilt Detection"
            android:textSize="26sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/soundGeneratorRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound Generator"
            android:textSize="26sp"
            android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acceleration:" />

        <TextView
            android:id="@+id/currentX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0" />

        <TextView
            android:id="@+id/currentY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"/>

        <TextView
            android:id="@+id/currentZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shaking:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:id="@+id/currentShaking"/>

        </LinearLayout>

    <SeekBar
        android:id="@+id/shakeSensitivitySlider"
        android:max="100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch sound ON"
        android:textSize="26sp"/>


</LinearLayout>
